# Tent

item tent {
    item body {
        weight = 1lb 7.8oz
        desc = MSR Hubba Hubba
    }

    item sack { weight = 1.65oz }
    item fly { weight = 1lb 10oz }
    item cord { weight = 0.4oz }
    item ground_sheet {
        weight = 6.85oz

        item sack { weight = 0.6oz }
    }
    item poles {
        weight = 1lb0.25oz

        item sack { weight = 0.6oz }
        item break_fix { weight = 0.4oz }
    }
    item stake {
        weight = 0.35oz

        item sack { weight = 0.25oz }
    }
}

item tent_1p {
    weight = 3lb 7oz
    desc = REI Quarter Dome T1 !!SPEC_WEIGHT!!

    #item sack { } 
    #item fly { }
    #item cord { }
    item footprint {
        weight = 5oz
        desc = !!SPEC_WEIGHT!!
    }
    #item poles { }
    #item stake { }
}


# Main

item sleeping_bag {
    weight = 1lb12.85oz
    desc = REI Sub Kilo +20 Regular

    item sack { weight = 2.2oz }
}

item pillow {
    weight = 3.85oz
    desc = Cocoon Ultralight Air-Core
}

item sleeping_pad {
    weight = 14oz
    desc = Therm-A-Rest Z-Lite Sol

    item straps {
        #weight = FIXME
        desc = FIXME
    }
}

# retired due to slow leak
#item sleeping_pad {
#    weight = 1lb0.55oz
#    desc = Therm-A-Rest Prolite Regular
#
#    item cord {
#        weight = 0.3oz
#        desc = 550 cord
#    }
#}

item backpack {
    weight = 3lb12oz
    volume = 52L
    desc = Osprey Variant Regular !!SPEC_WEIGHT!!
}

item daypack {
    weight = 10oz
    desc = REI Flash 18L !!SPEC_WEIGHT!!
}

item bladder {
    weight = 6.5oz
    volume = 3L
    desc = Camelbak
}

# returned to REI
#item chair {
#    weight = 10.7oz
#    desc = Therm-A-Rest Trekker Chair 20in
#}


# Clothes

item cap {
    weight = 2.95oz
    desc = Outdoor Research Sun Runner XL
}
item fleece {
    weight = 15oz
    desc = The North Face Pumori S
}
item shell {
    weight = 11.85oz
    desc = Patagonia Torrentshell S
}
item beanie {
    weight = 2.05oz
    desc = Mountain Hardware Dome Perignon S
}
item gloves::mid {
    weight = 1.9oz
    desc = Black Diamond Midweight L
}
item gloves::heavy {
    weight = 9.45oz
    desc = Scott T-32deg XL
}
item thermal::top {
    weight = 8oz
    desc = SmartWool Midweight M
}
item thermal::bottom {
    weight = 7.4oz
    desc = SmartWool Midweight M
}
item shirt {
    item short_sleeve {
        weight = 4.3oz
        desc = Champion Synthetic S
    }
    item long_sleeve {
        weight = 6.55oz
        desc = REI OXT Tech Long-Sleeve S
    }
    item base {
        weight = 5.05oz
        desc = REI Lightweight Polartec Power Dry S
    }
}
item pants {
    weight = 12.1oz
    desc = REI Sahara Zipoff M 28L

    item guide {
        weight = 1lb2.9oz
        desc = Patagonia Alpine Guide 30
    }
}
item shorts {
    weight = 5.5oz
    desc = REI Sahara FIXME
}
item buff {
    weight = 1.35oz
    desc = National Geographic
}
item socks::light {
    weight = 3.3oz
    desc = SmartWool Hiking Light Cushion L
}
# don't like
#item socks::heavy {
#    weight = 3.2oz
#    desc = SmartWool Expedition?
#}
item socks::liners {
    weight = 0.85oz
    desc = REI CoolMax?
}
item underwear {
    weight = 2.8oz
    desc = ExOfficio Boxer Briefs M
}
item bug::net {
    weight = 0.9oz
    desc = Sea to Summit Mosquito Head Net
}
item bug::shirt {
    weight = 8.3oz
    desc = ExOfficio Insect Shield S
}
item clothes::sack {
    weight = 1.6oz
    volume = 10L
    desc = REI
}
item boots {
    #weight = FIXME
    #desc = FIXME
}


# Accessories
item maps {
    #weight = FIXME
    #desc = FIXME
}
item headlamp {
    weight = 3.3oz
    desc = Petzl Tikka XP 2 !!ESTIMATED_WEIGHT!!
}
item sun_glasses {
    weight = 0.85oz
    desc = Smith Parallel D-Max Polarized

    item hard_case { weight = 2.35oz }
    item soft_case { weight = 0.3oz }
}
item camera {
    weight = 4.95oz
    desc = Canon PowerShot SD400

    item battery {
        weight = 0.6oz
        desc = Canon NB-4L
    }
    item memory {
        desc = SD Card 2GB MAX
    }
}
item camp_shoes {
    weight = 8.75oz
    desc = K-Mart Protege Sandals
}
item ice_axe {
    weight = 15.2oz
    desc = Black Diamond Raven Pro 65cm
}
item crampons {
    weight = 2lb1.05oz
    desc = Petzl Vasak ???
}
item gaiters {
    weight = 10.6oz
    desc = Outdoor Research ???
}
item watch {
    weight = 2.35oz
    desc = Highgear AltiForce
}
item biner::nano {
    weight = 23g
    desc = Camp Nano 23
}
item trekking_poles {
    #weight = FIXME
    #desc = FIXME
}


# First Aid

item foot::powder {
    weight = 4.1oz
    desc = Nalgene Wide-Mouth Small ???
}


# Consumables

item food {
    weight = 1.5lb
    desc = 1.5lb/day
}
item fuel {
    weight = 12.65oz
    volume = 8floz
    desc = MSR Isopro
}
item water {
    weight = 2.20462262lb
    volume = 1L
}


# Kitchen
item bear_can {
    weight = 1lb14.7oz
    desc = Bearikade Weekender (6 man days)
}
item pot {
    weight = 5.9oz
    desc = Evernew Nonstick Titanium 1.1L?
}
item kettle {
    weight = 5.5oz
    desc = GSI Hae Tea Kettle 0.95L !!SPEC_WEIGHT!!
}
item fork {
    weight = 0.35oz
    desc = REI Lexan
}
item spoon {
    weight = 0.3oz
    desc = REI Lexan

    item long {
        weight = 0.5oz
        desc = REI Ti Ware !!ESTIMATED_WEIGHT!!
    }
}
item stove {
    weight = 3oz
    desc = Soto OD-1R
}
item mug {
    weight = 2.4oz
    volume = 14floz
    desc = Snow Peak Ti Single 450
}
item filter {
    weight = 15.3oz
    desc = MSR MiniWorks EX

    item guage { weight = 0.15oz }
    item scrubber { weight = 0.15oz }
    item sack { weight = 0.9oz }
}
item sponge {
    #weight = FIXME
    #desc = FIXME
}
item bottle {
    weight = 3.8oz
    volume = 32floz
    desc = Nalgene Wide Mouth

    item small {
        #weight = FIXME
        desc = 16oz water bottle
    }
}
item bottle::gatorade {
    weight = 1.8oz
    volume = 32floz
    desc = Gatorade Bottle !!SPEC_WEIGHT!!
}
item bowl {
    weight = 1.5oz
    desc = GSI
}
item cutting_board {
    weight = 2.5oz
    desc = REI 
}


# Toiletries

item nail::file {
    weight = 0.2oz
    desc = Revlon Shaping
}
item nail::clipper {
    weight = 1.55oz
    desc = Trim
}
item tooth_brush {
    weight = 0.45oz
}
item towel {
    weight = 2.05oz
    desc = REI
}
item towel::sack {
    weight = 0.3oz
}
item floss {
    weight = 0.6oz
    desc = Oral-B Glide Pro-Health Clean Mint
}
item tooth_paste {
    #weight = FIXME
    #desc = FIXME
}
item sun_screen {
    #weight = FIXME
    #desc = FIXME
}
item hand_sanitizer {
    #weight = FIXME
    #desc = FIXME
}
item tp {
    #weight = FIXME
    #desc = FIXME
}
item wipes {
}
item chapstick {
}
item ibuprofen {
}
item band_aid {
}
item bandage {
}
item alcohol_wipe {
}
item duct_tape {
}
item bug::spray {
    weight = 1.05oz
    volume = 14mL
    desc = REPEL Lemon Eucalyptus
}


# Misc

item knife {
    weight = 2.5oz
    desc = ESEE Izula Black

    item sheath { weight = 0.9oz }
}


# Climbing Gear
item rope {
    weight = 8.99lbs
    desc = Mammut Matterhorn 10.2mm 60m !!SPEC_WEIGHT!!

    item reynold {
        weight = 8.333lbs
        desc = Petzl Nomad 9.8mm 60m !!SPEC_WEIGHT!!
    }
}

item rock_shoes {
    weight = 1lb6.25oz
    desc = La Sportiva Mythos Mens 10
}

item harness {
    weight = 14oz
    desc = Black Diamond Momentum AL M
}

item helmet {
    weight = 7.95oz
    desc = Petzl Meteor 3
}

item cordellete {
    weight = 7.5oz
    desc = ~21ft 6mm w/ Camp Nano 23 Biner
}

item self_rescue {
    weight = 11.8oz
    desc = foot & harness prusik, webbing, rap ring and biner
}

item belay_device {
    weight = 3.2oz
    desc = Black Diamond Guide XP
}

item nut_tool {
    weight = 3.9oz
    desc = Wild Country Pro-Key
}

item biner {
    weight = 23g
    desc = Camp Nano 23

    item locking {
        weight = 1.8oz
        desc = Black Diamond VaporLock Screwgate

        item small {
            # weight = FIXME
            desc = Madrock??
        }
    }
    item belay {
        weight = 3.1oz
            desc = Black Diamond RockLock Screwgate
    }
}

item nuts {
    weight = 1lb0.6oz
    desc = Black Diamond Stopper Set 4-13
}

item hex {
    item 3 {
        weight = 34g
        desc = Wild Country Rockcentric 3 Gold
    }
    item 4 {
        weight = 43g
        desc = Wild Country Rockcentric 4 Silver
    }
    item 5 {
        weight = 54g
        desc = Wild Country Rockcentric 5 Green
    }
    item 6 {
        weight = 69g
        desc = Wild Country Rockcentric 6 Red
    }
    item 7 {
        weight = 91g
        desc = Wild Country Rockcentric 7 Gold
    }
    item 8 {
        weight = 118g
        desc = Wild Country Rockcentric 8 Blue
    }
    item 9 {
        weight = 156g
        desc = Wild Country Rockcentric 9 Violet
    }
}

item sling {
    item single {
        weight = 19g
        desc = Black Diamond Dynex 60cm
    }
    item double {
        weight = 39g
        desc = Black Diamond Dynex 120cm
    }
}
