# Generated by: glm ..\..\gear\gear.glm ..\..\gear\gear_climbing.glm ..\..\gear\gear_ren.glm tyndall_2012.glm

TENT
 +1 Tent Ren                            3lb 14.4oz -- Skyledge 2.1 
 +1 Tent Ren Footprint                       6.4oz -- MSR Hubba Hubba 
SUBTOTAL                                 4lb 4.8oz

SLEEP_ROB
# +1 Sleeping Bag                        1lb 12.9oz -- REI Sub Kilo +20 Regular 
# +1 Sleeping Bag Sack                        2.2oz
# +1 Pillow                                   3.9oz -- Cocoon Ultralight Air-Core 
# +1 Sleeping Pad                            14.0oz -- Therm-A-Rest Z-Lite Sol 
# +1 Sleeping Pad Straps                        TBD -- FIXME 
SUBTOTAL                                 3lb 0.9oz

SLEEP_SHARED_REN
 +1 TENT                                 4lb 4.8oz
SUBTOTAL                                 4lb 4.8oz

SLEEP_SHARED
 +1 SLEEP_SHARED_REN                     4lb 4.8oz
SUBTOTAL                                 4lb 4.8oz

CLIMBING_HARNESS_ROB
 +1 Harness                                 14.0oz -- Black Diamond Momentum AL M 
 +1 Belay Device                             3.2oz -- Black Diamond Guide XP 
 +1 Nut Tool                                 3.9oz -- Wild Country Pro-Key 
 +1 Biner Belay                              3.1oz -- Black Diamond RockLock Screwgate 
 +1 Biner Locking                            1.8oz -- Black Diamond VaporLock Screwgate 
 +1 Biner Locking Small                        TBD -- Madrock?? 
SUBTOTAL                                1lb 10.0oz

CLIMBING_DRAWS
 +8 Sling Single                             5.4oz -- Black Diamond Dynex 60cm 
+16 Biner                                   13.0oz -- Camp Nano 23 
 +2 Sling Double                             2.8oz -- Black Diamond Dynex 120cm 
 +2 Biner                                    1.6oz -- Camp Nano 23 
SUBTOTAL                                 1lb 6.7oz

CLIMBING_HEXES
 +1 Hex 3                                    1.2oz -- Wild Country Rockcentric 3 Gold 
 +1 Hex 5                                    1.9oz -- Wild Country Rockcentric 5 Green 
 +1 Hex 6                                    2.4oz -- Wild Country Rockcentric 6 Red 
 +1 Hex 7                                    3.2oz -- Wild Country Rockcentric 7 Gold 
SUBTOTAL                                     8.7oz

CLIMBING_PRO
 +1 Nuts                                 1lb 0.6oz -- Black Diamond Stopper Set 4-13 
 +1 CLIMBING_HEXES                           8.7oz
SUBTOTAL                                 1lb 9.3oz

CLIMBING_ROB
 +1 Rock Shoes                           1lb 6.3oz -- La Sportiva Mythos Mens 10 
 +1 Helmet                                   8.0oz -- Petzl Meteor 3 
 +1 CLIMBING_HARNESS_ROB                1lb 10.0oz
SUBTOTAL                                 3lb 8.2oz

CLIMBING_SHARED_ROB
 +1 CLIMBING_PRO                         1lb 9.3oz
 +1 CLIMBING_DRAWS                       1lb 6.7oz
SUBTOTAL                                 3lb 0.1oz

CLIMBING_SHARED_REN
 +1 Rope Ren                            8lb 12.8oz -- Petzl Nomad 9.8 
SUBTOTAL                                8lb 12.8oz

CLIMBING_SHARED
 +1 CLIMBING_SHARED_ROB                  3lb 0.1oz
 +1 CLIMBING_SHARED_REN                 8lb 12.8oz
SUBTOTAL                               11lb 12.9oz

TOILETRIES_ROB
# +1 Tooth Brush                              0.5oz
# +1 Floss                                    0.6oz -- Oral-B Glide Pro-Health Clean Mint 
# +1 Tooth Paste                                TBD
# +1 Sun Screen                                 TBD
# +1 Towel                                    2.0oz -- REI 
# +1 Towel Sack                               0.3oz
# +1 Hand Sanitizer                             TBD
# +1 Tp                                         TBD
# +5 Wipes                                      TBD
# +1 Bug Spray                                1.1oz -- REPEL Lemon Eucalyptus 
# +3 Chapstick                                  TBD
SUBTOTAL                                     4.5oz

FIRST_AID
#+16 Ibuprofen                                  TBD
# +5 Band Aid                                   TBD
# +5 Bandage                                    TBD
# +5 Alcohol Wipe                               TBD
# +1 Foot Powder                              4.1oz -- Nalgene Wide-Mouth Small ??? 
# +1 Duct Tape                                  TBD
SUBTOTAL                                     4.1oz

KITCHEN_ROB
# +1 Bowl                                     1.5oz -- GSI 
# +1 Mug                                      2.4oz -- Snow Peak Ti Single 450 
# +1 Bottle Small                               TBD -- 16oz water bottle 
# +1 Bottle                                   3.8oz -- Nalgene Wide Mouth 
# +1 Spoon Long                               0.5oz -- REI Ti Ware !!ESTIMATED_WEIGHT!! 
SUBTOTAL                                     8.2oz

KITCHEN_SHARED_ROB
# +1 Bear Can                            1lb 14.7oz -- Bearikade Weekender (6 man days) 
 +1 Pot Ren                                  6.4oz -- GSI Pinnacle Soloist 1.1L 
# +1 Stove                                    3.0oz -- Soto OD-1R 
# +1 Sponge                                     TBD
SUBTOTAL                                 2lb 8.1oz

KITCHEN_SHARED_REN
 +1 Filter Ren                              14.4oz -- Katadyn Hiker Pro 
SUBTOTAL                                    14.4oz

KITCHEN_SHARED
 +1 KITCHEN_SHARED_ROB                   2lb 8.1oz
 +1 KITCHEN_SHARED_REN                      14.4oz
SUBTOTAL                                 3lb 6.5oz

CLOTHES_ROB
# +1 Cap                                      3.0oz -- Outdoor Research Sun Runner XL 
# +1 Beanie                                   2.0oz -- Mountain Hardware Dome Perignon S 
# +1 Gloves Mid                               1.9oz -- Black Diamond Midweight L 
# +1 Fleece                                  15.0oz -- The North Face Pumori S 
# +1 Shell                                   11.9oz -- Patagonia Torrentshell S 
# +1 Shirt Base                               5.0oz -- REI Lightweight Polartec Power Dry S 
# +1 Shirt Short Sleeve                       4.3oz -- Champion Synthetic S 
 +1 Pants Guide                          1lb 2.9oz -- Patagonia Alpine Guide 30 
 +1 Shorts                                   5.5oz -- REI Sahara FIXME 
 +1 Underwear                                2.8oz -- ExOfficio Boxer Briefs M 
 +2 Socks Light                              6.6oz -- SmartWool Hiking Light Cushion L 
 +2 Socks Liners                             1.7oz -- REI CoolMax? 
 +1 Buff                                     1.4oz -- National Geographic 
 +1 Bug Net                                  0.9oz -- Sea to Summit Mosquito Head Net 
SUBTOTAL                                 5lb 0.9oz

CLOTHES_PACK_ROB
 +1 CLOTHES_ROB                          5lb 0.9oz
 -1 Shirt Short Sleeve                       4.3oz -- Champion Synthetic S 
 -1 Shorts                                   5.5oz -- REI Sahara FIXME 
 -1 Cap                                      3.0oz -- Outdoor Research Sun Runner XL 
 -1 Socks Light                              3.3oz -- SmartWool Hiking Light Cushion L 
 -1 Socks Liners                             0.8oz -- REI CoolMax? 
 -1 Underwear                                2.8oz -- ExOfficio Boxer Briefs M 
SUBTOTAL                                3lb 13.2oz

ACCESSORIES_ROB
# +1 Headlamp                                 3.3oz -- Petzl Tikka XP 2 !!ESTIMATED_WEIGHT!! 
# +1 Sun Glasses                              0.8oz -- Smith Parallel D-Max Polarized 
# +1 Sun Glasses Soft Case                    0.3oz
# +1 Maps                                       TBD
 +1 Camera                                   5.0oz -- Canon PowerShot SD400 
 +1 Camera Battery                           0.6oz -- Canon NB-4L 
# +1 Knife                                    2.5oz -- ESEE Izula Black 
# +1 Knife Sheath                             0.9oz
 +1 Boots                                      TBD
# +1 Trekking Poles                             TBD
# +2 Biner                                    1.6oz -- Camp Nano 23 
SUBTOTAL                                    15.0oz

ACCESSORIES_PACK_ROB
 +1 ACCESSORIES_ROB                         15.0oz
 -1 Sun Glasses                              0.8oz -- Smith Parallel D-Max Polarized 
 -1 Watch                                    2.4oz -- Highgear AltiForce 
 -1 Boots                                      TBD
 -1 Trekking Poles                             TBD
 -1 Camera                                   5.0oz -- Canon PowerShot SD400 
SUBTOTAL                                     6.9oz

CONSUMABLES_ROB
 +2 Water                                4lb 6.5oz
 +4 Food                                 6lb 0.0oz -- 1.5lb/day 
SUBTOTAL                                10lb 6.5oz

CONSUMABLES_SHARED_ROB
 +1 Fuel                                    12.7oz -- MSR Isopro 
 +4 Food                                 6lb 0.0oz -- 1.5lb/day 
SUBTOTAL                                6lb 12.7oz

CONSUMABLES_SHARED
 +1 CONSUMABLES_SHARED_ROB              6lb 12.7oz
SUBTOTAL                                6lb 12.7oz

MAIN_ROB
# +1 Backpack                            3lb 12.0oz -- Osprey Variant Regular !!SPEC_WEIGHT!! 
# +1 Daypack                                 10.0oz -- REI Flash 18L !!SPEC_WEIGHT!! 
# +1 Bladder                                  6.5oz -- Camelbak 
SUBTOTAL                                4lb 12.5oz

PACK_DRY_ROB
 +1 MAIN_ROB                            4lb 12.5oz
 +1 SLEEP_ROB                            3lb 0.9oz
 +1 CLIMBING_ROB                         3lb 8.2oz
 +1 CLIMBING_SHARED_ROB                  3lb 0.1oz
 +1 KITCHEN_ROB                              8.2oz
 +1 KITCHEN_SHARED_ROB                   2lb 8.1oz
 +1 TOILETRIES_ROB                           4.5oz
 +1 FIRST_AID                                4.1oz
 +1 CLOTHES_PACK_ROB                    3lb 13.2oz
 +1 ACCESSORIES_PACK_ROB                     6.9oz
SUBTOTAL                                22lb 2.5oz

PACK_TOTAL_ROB
 +1 PACK_DRY_ROB                        22lb 2.5oz
 +1 CONSUMABLES_ROB                     10lb 6.5oz
 +1 CONSUMABLES_SHARED_ROB              6lb 12.7oz
SUBTOTAL                                39lb 5.7oz

TOTAL_SHARED_ROB
 +1 CLIMBING_SHARED_ROB                  3lb 0.1oz
 +1 KITCHEN_SHARED_ROB                   2lb 8.1oz
 +1 CONSUMABLES_SHARED_ROB              6lb 12.7oz
SUBTOTAL                                12lb 4.8oz

TOTAL_SHARED_REN
 +1 SLEEP_SHARED_REN                     4lb 4.8oz
 +1 CLIMBING_SHARED_REN                 8lb 12.8oz
 +1 KITCHEN_SHARED_REN                      14.4oz
SUBTOTAL                                14lb 0.0oz

