# Climbing Gear
item topos {
}

item rope {
    weight = 8.99lbs
    desc = Mammut Matterhorn 10.2mm 60m !!SPEC_WEIGHT!!
}

item rope_alpine {
    weight = 8lbs
    desc = Sterling Fusion Nano Bipattern 9.2mm 60m
}

item approach_shoes {
    weight = 1lb12oz
    desc = FiveTen Guide Tennie 10 !!ESTIMATED_WEIGHT!!
}

item rock_shoes {
    weight = 24oz
    desc = La Sportiva TC Pros 44
}

item topos {
}

item harness {
    weight = 14oz
    desc = Black Diamond Momentum AL M
}

item helmet {
    weight = 7.95oz
    desc = Petzl Meteor 3
}

item cordellete {
    weight = 7.5oz
    desc = ~21ft 6mm w/ Camp Nano 23 Biner
}

item self_rescue {
    weight = 11.8oz
    desc = foot & harness prusik, webbing, rap ring and biner
}

item belay_device {
    weight = 3.2oz
    desc = Black Diamond Guide XP
}

item nut_tool {
    weight = 3.9oz
    desc = Wild Country Pro-Key
}

item biner {
    weight = 23g
    desc = Camp Nano 23

    item locking {
        weight = 1.8oz
        desc = Black Diamond VaporLock Screwgate

        item small {
            # weight = FIXME
            desc = Madrock??
        }
    }
    item belay {
        weight = 3.1oz
            desc = Black Diamond RockLock Screwgate
    }
}

item nuts {
    weight = 15.1oz
    desc = Black Diamond Stopper Set 4-13
}

item hex {
    item 3 {
        weight = 34g
        desc = Wild Country Rockcentric 3 Gold
    }
    item 4 {
        weight = 43g
        desc = Wild Country Rockcentric 4 Silver
    }
    item 5 {
        weight = 54g
        desc = Wild Country Rockcentric 5 Green
    }
    item 6 {
        weight = 69g
        desc = Wild Country Rockcentric 6 Red
    }
    item 7 {
        weight = 91g
        desc = Wild Country Rockcentric 7 Gold
    }
    item 8 {
        weight = 118g
        desc = Wild Country Rockcentric 8 Blue
    }
    item 9 {
        weight = 156g
        desc = Wild Country Rockcentric 9 Violet
    }
}

item cam {
    item 0.5 {
        weight = 3.5oz
        desc = Black Diamond C4 0.5 Purple
    }
    item 0.75 {
        weight = 4.15oz
        desc = Black Diamond C4 0.75 Green
    }
    item 1 {
        weight = 4.7oz
        desc = Black Diamond C4 1 Red
    }
    item 2 {
        weight = 5.35oz
        desc = Black Diamond C4 2 Yellow
    }
    item 3 {
        weight = 6.9oz
        desc = Black Diamond C4 3 Blue
    }
    item biner {
        weight = 0.8oz
        desc = Camp Nano 23
    }
}

item x4cam {
    item 0.1 {
        weight = 2.0oz
        desc = Black Diamond X4 Red
    }
    item 0.2 {
        weight = 2.2oz
        desc = Black Diamond X4 Yellow
    }
    item 0.3 {
        weight = 2.9oz
        desc = Black Diamond X4 Blue
    }
    item 0.4 {
        weight = 3.1oz
        desc = Black Diamond X4 Gray
    }
    item biner {
        weight = 1.1oz
        desc = Camp Photon Wire
    }
}

item sling {
    item single {
        weight = 19g
        desc = Black Diamond Dynex 60cm
    }
    item double {
        weight = 39g
        desc = Black Diamond Dynex 120cm
    }
}
