item emergency_bivy_sack {
}

group SLEEP_ROB {
    +1 emergency_bivy_sack
}

group CLIMBING_HARNESS_ROB {
    +1 harness
    +1 belay_device
    +1 nut_tool
    #+1 self_rescue # FIXME move to shared and bring one set?
    +1 biner::belay
    +1 biner::locking # tie in biner
    +1 biner::locking::small # autoblock biner
}

group CLIMBING_SLINGS {
    # for cams
    +5 sling::single
    +5 biner

    # for passive pro
    +5 sling::single
    +10 biner

    # for anchors
    +2 sling::double
    +2 biner    # 1 per double length sling
}

group CLIMBING_PRO {
    +1 nuts
    +1 cam::0.5
    +2 cam::0.75
    +2 cam::1
    +1 cam::2
    +1 cam::3
}

group CLIMBING_ROB {
    +1 rock_shoes
    +1 helmet
    +1 CLIMBING_HARNESS_ROB
}

group CLIMBING_SHARED_ROB {
    +1 rope_alpine
}

group CLIMBING_SHARED_JUSTIN {
    +1 CLIMBING_PRO
    +1 CLIMBING_SLINGS
}

group CLIMBING_SHARED {
    +1 CLIMBING_SHARED_ROB
    +1 CLIMBING_SHARED_JUSTIN
}

group TOILETRIES_ROB {
    +1 tooth_brush
    +1 floss
    +1 tooth_paste
    +1 sun_screen
    +1 towel
    +1 towel::sack
    +1 hand_sanitizer
    +1 tp
    +5 wipes 
    +1 bug::spray
    +1 chapstick
}

group FIRST_AID {
    +16 ibuprofen
    +5 band_aid
    +5 bandage
    +5 alcohol_wipe
    +1 foot::powder
    +1 duct_tape
}

group KITCHEN_ROB {
    +1 bottle::small
    +1 bottle
    +1 spoon::long
}

group KITCHEN_SHARED_ROB {
}

group KITCHEN_SHARED_JUSTIN {
    +1 pot
}

group KITCHEN_SHARED {
    +1 KITCHEN_SHARED_ROB
    +1 KITCHEN_SHARED_JUSTIN
}

group CLOTHES_ROB {
    +1 cap
    +1 beanie
    +1 gloves::mid
    +1 layer::insulating::nanopuff
    +1 shell
    +1 shirt::base
    +1 pants
    +1 underwear
    +2 socks::light
    +1 buff
}

group CLOTHES_PACK_ROB {
    +1 CLOTHES_ROB
    -1 shirt::base
    -1 pants
    -1 cap
    -1 socks::light
    -1 underwear
}

group ACCESSORIES_ROB {
    +1 headlamp
    +1 sun_glasses
    +1 sun_glasses::soft_case
    +1 maps
    +1 topos
    +1 camera
    +1 camera::battery
    +1 watch
    +1 approach_shoes
    +1 trekking_poles
}

group ACCESSORIES_PACK_ROB {
    +1 ACCESSORIES_ROB
    -1 sun_glasses
    -1 watch
    -1 approach_shoes
    -1 trekking_poles
    -1 camera
}

group CONSUMABLES_ROB {
    +2 water
    +2 food
}

group CONSUMABLES_SHARED_ROB {
}

group CONSUMABLES_SHARED {
    +1 CONSUMABLES_SHARED_ROB
}

group MAIN_ROB {
    +1 backpack::valdez
    +1 daypack
    +1 bladder
}

group PACK_DRY_ROB {
    +1 MAIN_ROB
    +1 SLEEP_ROB

    +1 CLIMBING_ROB
    +1 CLIMBING_SHARED_ROB
    
    +1 KITCHEN_ROB
    +1 KITCHEN_SHARED_ROB

    +1 TOILETRIES_ROB
    +1 FIRST_AID
    +1 CLOTHES_PACK_ROB
    +1 ACCESSORIES_PACK_ROB
}

group PACK_TOTAL_ROB {
    +1 PACK_DRY_ROB
    +1 CONSUMABLES_ROB
    +1 CONSUMABLES_SHARED_ROB
}

group TOTAL_SHARED_ROB {
    +1 CLIMBING_SHARED_ROB
    +1 KITCHEN_SHARED_ROB
    +1 CONSUMABLES_SHARED_ROB
}

group TOTAL_SHARED_JUSTIN {
    +1 CLIMBING_SHARED_JUSTIN
}
