group TENT {
    +1 tent::body
    +1 tent::fly
    +1 tent::cord
    +1 tent::footprint
    +1 tent::poles
    +6 tent::stake
}

group SLEEP_ROB {
    +1 sleeping_bag
    +1 sleeping_bag::sack
    +1 pillow
    +1 sleeping_pad
    +1 sleeping_pad::straps
}

group SLEEP_SHARED_ROB {
    +1 TENT
}

group SLEEP_SHARED {
    +1 SLEEP_SHARED_ROB
}

group CLIMBING_HARNESS_ROB {
    +1 harness
    +1 belay_device
    +1 nut_tool
    +1 self_rescue # FIXME move to shared and bring one set?
    +1 biner::belay
    +1 biner::locking # tie in biner
    +1 biner::locking::small # autoblock biner
}

group CLIMBING_SLINGS {
    # for cams
    +5 sling::single
    +5 biner

    # for passive pro
    +5 sling::single
    +10 biner

    # for anchors
    +2 sling::double
    +2 biner    # 1 per double length sling
}

group CLIMBING_HEXES {
    +1 hex::3
    #+1 hex::4 FIXME missing
    +1 hex::5
    +1 hex::6
    +1 hex::7
    +1 biner
}

group CLIMBING_CAMS {
    +1 cam::0.5
    +1 cam::0.75
    +1 cam::1
    +1 cam::2
    +1 cam::3
}

group CLIMBING_PRO {
    +1 nuts
    +1 CLIMBING_HEXES
    +1 CLIMBING_CAMS
}

group CLIMBING_ROB {
    +1 topos
    +1 rock_shoes
    +1 helmet
    +1 CLIMBING_HARNESS_ROB
}

group CLIMBING_SHARED_ROB {
    +1 CLIMBING_PRO
    +1 CLIMBING_SLINGS
}

group CLIMBING_SHARED_BRENT {
    +1 rope_alpine
}

group CLIMBING_SHARED {
    +1 CLIMBING_SHARED_ROB
    +1 CLIMBING_SHARED_BRENT
}

group TOILETRIES_ROB {
    +1 tooth_brush
    +1 floss
    +1 tooth_paste
    +1 sun_screen
    +1 towel
    +1 towel::sack
    +1 hand_sanitizer
    +1 tp
    +5 wipes
    +1 bug::spray
    +3 chapstick
}

group FIRST_AID {
    +16 ibuprofen
    +5 band_aid
    +5 bandage
    +5 alcohol_wipe
    +1 foot::powder
    +1 duct_tape
}

group KITCHEN_ROB {
    +1 bowl
    +1 mug
    +1 bottle::small
    +1 bottle
    +1 spoon::long
}

group KITCHEN_SHARED_ROB {
    #+1 bear_can # FIXME bring stuff sack instead
    +1 pot
    +1 stove
    +1 sponge
    +1 water_drops
}

group KITCHEN_SHARED {
    +1 KITCHEN_SHARED_ROB
}

group SNOW_GEAR {
    +1 gaiters
    +1 crampons
    +1 ice_axe
}

group CLOTHES_ROB {
    +1 cap
    +1 beanie
    +1 gloves::mid
    +1 r1::hoodie
    +1 nanopuff
    +1 houdini
    #+1 thermal::top # will use r1 hoodie instead
    #+1 thermal::bottom # will use guide pants instead
    +1 shirt::base
    +1 pants::guide
    +1 underwear
    +2 socks::light
    +1 buff
}

group CLOTHES_PACK_ROB {
    +1 CLOTHES_ROB
    -1 shirt::short_sleeve
    -1 cap
    -1 socks::light
    -1 underwear
}

group ACCESSORIES_ROB {
    +1 SNOW_GEAR
    +1 headlamp
    +1 sun_glasses
    +1 sun_glasses::soft_case
    +1 maps
    +1 camera
    +1 camera::battery
    +1 knife
    +1 knife::sheath
    +1 watch # FIXME don't have
    +1 boots
    +1 trekking_poles
    +2 biner
}

group ACCESSORIES_PACK_ROB {
    +1 ACCESSORIES_ROB
    -1 sun_glasses
    -1 watch
    -1 boots
    -1 trekking_poles
    -1 camera
}

group CONSUMABLES_ROB {
    +2 water
    +4 food
}

group CONSUMABLES_SHARED_ROB {
    +1 fuel
    +4 food
}

group CONSUMABLES_SHARED {
    +1 CONSUMABLES_SHARED_ROB
}

group MAIN_ROB {
    +1 backpack
    +1 daypack
    +1 bladder
}

group PACK_DRY_ROB {
    +1 MAIN_ROB
    +1 SLEEP_ROB

    +1 CLIMBING_ROB
    +1 CLIMBING_SHARED_ROB

    +1 KITCHEN_ROB
    +1 KITCHEN_SHARED_ROB

    +1 TOILETRIES_ROB
    +1 FIRST_AID
    +1 CLOTHES_PACK_ROB
    +1 ACCESSORIES_PACK_ROB
}

group PACK_TOTAL_ROB {
    +1 PACK_DRY_ROB
    +1 CONSUMABLES_ROB
    +1 CONSUMABLES_SHARED_ROB
}

group TOTAL_SHARED_ROB {
    +1 CLIMBING_SHARED_ROB
    +1 KITCHEN_SHARED_ROB
    +1 CONSUMABLES_SHARED_ROB
}

group TOTAL_SHARED_BRENT {
    +1 CLIMBING_SHARED_BRENT
}
